[defaults]
callbacks_enabled = profile_tasks
interpreter_python = auto_silent
host_key_checking = False
result_format=yaml
retry_files_enabled = False

collections_paths = collections
inventory = inventories/production/hosts.yml
roles_path = roles

[ssh_connection]
pipelining = True

