---
plugin: hetzner.hcloud.hcloud
api_token: "{{ lookup('ansible.builtin.unvault', 'hcloud.token') | string | trim }}"
server_name: sinn-server
server_type: cx23
image: ubuntu-24.04
location: nbg1
ssh_key_name: default
datacenter: nbg1-dc3
